<component name="ArtifactManager">
  <artifact type="exploded-war" name="project-last-hr:Web exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/project_last_hr_Web_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="project-last-hr/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="project-last-hr" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.checkerframework:checker-qual:3.5.0" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.postgresql:postgresql:42.5.1" />
        </element>
      </element>
    </root>
  </artifact>
</component>